# ChoNotes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cho/chonotes/: BaseTest.kt  ExampleInstrumentedTest.kt  InstrumentationTestSuite.kt
app/src/androidTest/java/cho/chonotes/di/: TestAppComponent.kt  TestModule.kt  TestNoteFragmentFactoryModule.kt
app/src/androidTest/java/cho/chonotes/framework/: MockTestRunner.kt
app/src/androidTest/java/cho/chonotes/framework/datasource/cache/: NoteDaoServiceTests.kt
app/src/androidTest/java/cho/chonotes/framework/datasource/data/: NoteDataFactory.kt
app/src/androidTest/java/cho/chonotes/framework/datasource/network/: NoteFirestoreServiceTests.kt
app/src/androidTest/java/cho/chonotes/framework/presentation/: TestBaseApplication.kt  TestNoteFragmentFactory.kt
app/src/androidTest/java/cho/chonotes/framework/presentation/end_to_end/: NotesFeatureTest.kt
app/src/androidTest/java/cho/chonotes/framework/presentation/notedetail/: NoteDetailFragmentTests.kt
app/src/androidTest/java/cho/chonotes/framework/presentation/notelist/: NoteListFragmentTests.kt
app/src/androidTest/java/cho/chonotes/util/: EspressoIdlingResourceRule.kt  ViewShownIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cho/chonotes/business/data/cache/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/cho/chonotes/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/cho/chonotes/business/data/util/: GenericErrors.kt  RepositoryExtensions.kt
app/src/main/java/cho/chonotes/business/domain/model/: Folder.kt  FolderFactory.kt  FolderWithNotes.kt  Note.kt  NoteFactory.kt
app/src/main/java/cho/chonotes/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/cho/chonotes/business/domain/util/: DateUtil.kt  EntityMapper.kt  TwoEntityMapper.kt
app/src/main/java/cho/chonotes/business/interactors/common/: DeleteFolder.kt  DeleteNote.kt
app/src/main/java/cho/chonotes/business/interactors/folderlist/: DeleteMultipleFolders.kt  DeleteMultipleFoldersAndNotes.kt  FolderListInteractors.kt  GetNumFolders.kt  InsertDefaultFolder.kt  InsertMultipleFolders.kt  InsertNewFolder.kt  RenameFolder.kt  RestoreDeletedFolder.kt  SearchFolders.kt  SearchFoldersWithNotes.kt  UpdateFolder.kt
app/src/main/java/cho/chonotes/business/interactors/notedetail/: NoteDetailInteractors.kt  UpdateNote.kt
app/src/main/java/cho/chonotes/business/interactors/notelist/: DeleteMultipleNotes.kt  GetNumNotes.kt  InsertMultipleNotes.kt  InsertNewNote.kt  MoveNotes.kt  NoteListInteractors.kt  RestoreDeletedNote.kt  SearchNotes.kt
app/src/main/java/cho/chonotes/business/interactors/splash/: SyncDeletedFolders.kt  SyncDeletedNotes.kt  SyncFolders.kt  SyncNotes.kt
app/src/main/java/cho/chonotes/di/: AppComponent.kt  AppModule.kt  NoteFragmentFactoryModule.kt  NoteViewModelModule.kt  ProductionModule.kt
app/src/main/java/cho/chonotes/framework/datasource/preferences/: PreferenceKeys.kt
app/src/main/java/cho/chonotes/framework/presentation/: BaseApplication.kt  MainActivity.kt  UIController.kt
app/src/main/java/cho/chonotes/framework/presentation/auth/: AuthActivity.kt
app/src/main/java/cho/chonotes/framework/presentation/common/: BaseNoteFragment.kt  BaseViewModel.kt  KeyboardExtensions.kt  NoteFragmentFactory.kt  NoteViewModelFactory.kt  TopSpacingItemDecoration.kt  ViewExtensions.kt
app/src/main/java/cho/chonotes/framework/presentation/folderlist/: FolderItemTouchHelperCallback.kt  FolderListAdapter.kt  FolderListFragment.kt  FolderListViewModel.kt  holder.kt
app/src/main/java/cho/chonotes/framework/presentation/notedetail/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/cho/chonotes/framework/presentation/notelist/: NoteItemTouchHelperCallback.kt  NoteListAdapter.kt  NoteListFragment.kt  NoteListViewModel.kt
app/src/main/java/cho/chonotes/framework/presentation/selectfolder/: SelectFolderAdapter.kt  SelectFolderFragment.kt  SelectFolderItemTouchHelperCallback.kt  SelectFolderViewModel.kt
app/src/main/java/cho/chonotes/util/: AndroidTestUtils.kt  Constants.kt  Logger.kt  TodoCallback.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: ic_account_30dp.xml  ic_apple.xml  ic_feather.xml  ic_folder.xml  ic_google_100dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_leaf.xml  ic_leaf_letters.xml  ic_login_background.xml  ic_logout.xml  ic_logout_24dp.xml  ic_pen.xml  ic_pencil_white.xml  ic_s1.xml  list_item_selector.xml  red_button_drawable.xml  search_view_background.xml
app/src/main/res/layout/: activity_auth.xml  fragment_folder_list.xml  fragment_note_detail.xml  fragment_note_list.xml  fragment_select_folder.xml  fragment_splash.xml  layout_delete.xml  layout_filter.xml  layout_folder_list_item.xml  layout_multiselection_toolbar.xml  layout_multiselection_toolbar_folder.xml  layout_note_detail_toolbar.xml  layout_note_list_item.xml  layout_searchview_toolbar.xml  layout_searchview_toolbar_folder.xml  layout_select_folder_item.xml  layout_selectfolder_toolbar.xml
app/src/main/res/layout-sw320dp-land/: activity_auth.xml  fragment_splash.xml  layout_filter.xml
app/src/main/res/layout-sw600dp/: activity_auth.xml  layout_filter.xml  layout_folder_list_item.xml  layout_note_list_item.xml
app/src/main/res/layout-sw600dp-land/: activity_auth.xml
app/src/main/res/navigation/: nav_app_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/cho/chonotes/: ExampleUnitTest.kt
app/src/test/java/cho/chonotes/business/: holder.kt
app/src/test/java/cho/chonotes/business/data/: NoteDataFactory.kt  holder.kt
app/src/test/java/cho/chonotes/di/: DependencyContainer.kt
app/src/test/java/cho/chonotes/res/: note_list.json
(+61 files in other folders)
