apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "cho.chonotes"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = 1.8
    }

    sourceSets {
        test.resources.srcDirs += 'src/test/res'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Firebase
    // implementation Dependencies.firebase_firestore
    // implementation Dependencies.firebase_auth
    implementation "com.google.firebase:firebase-firestore:17.1.2"
    implementation "com.google.firebase:firebase-firestore-ktx:21.4.2"
    implementation "com.google.firebase:firebase-auth:19.3.0"
    //implementation 'com.google.firebase:firebase-firestore:17.1.2'
    //implementation 'com.google.firebase:firebase-auth:16.0.5'

    // For google authentication
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:25.12.0')

    // For google authentication
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'

    // For google authentication
    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    // Dagger
    // implementation Dependencies.dagger
    // kapt AnnotationProcessing.dagger_compiler
    implementation "com.google.dagger:dagger:2.25.4"
    kapt "com.google.dagger:dagger-compiler:2.25.4"

    // Room
    // implementation Dependencies.room_runtime
    // implementation Dependencies.room_ktx
    // kapt AnnotationProcessing.room_compiler
    implementation "androidx.room:room-runtime:2.1.0"
    implementation "androidx.room:room-ktx:2.1.0"
    kapt "androidx.room:room-compiler:2.1.0"

    // Coroutines
    // implementation Dependencies.kotlin_coroutines_play_services
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.2"

    // Retrofit
    // implementation Dependencies.retrofit
    // implementation Dependencies.retrofit_gson
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"

    // Navigation
    // implementation Dependencies.navigation_runtime
    // implementation Dependencies.navigation_ui
    // implementation Dependencies.navigation_fragment
    // implementation Dependencies.navigation_dynamic
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0-alpha06"
    implementation "androidx.navigation:navigation-runtime:2.3.0-alpha06"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0-alpha06"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.0-alpha06"

    // Swipe Refresh
    // implementation SupportDependencies.swipe_refresh_layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03"

    // Material Design
    // implementation SupportDependencies.material_design
    implementation "com.google.android.material:material:1.1.0"

    // Material Dialog
    // implementation Dependencies.material_dialogs
    // implementation Dependencies.material_dialogs_input
    implementation "com.afollestad.material-dialogs:core:3.2.1"
    implementation "com.afollestad.material-dialogs:input:3.2.1"


    // Testings

    //implementation AndroidTestDependencies.idling_resource
    implementation "androidx.test.espresso:espresso-idling-resource:3.2.0"


    testImplementation "io.mockk:mockk:1.9.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.6.0"
    testImplementation "junit:junit:4.12"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.0"

    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.3.61"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:3.2.0"
    androidTestImplementation "io.mockk:mockk-android:1.9.2"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test:rules:1.2.0"
    androidTestImplementation "androidx.test:core-ktx:1.2.0"
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.0-alpha06"
    debugImplementation "androidx.fragment:fragment-testing:1.2.0"

    kaptAndroidTest "com.google.dagger:dagger-compiler:2.25.4"
}
